<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortcut Keys</title>
    <style>
        summary{
            cursor: pointer;
            margin: 150px 0;
            background-color:#591dfd;
            border: rgb(241, 64, 233);
            color: rgb(250, 103, 218);
            font-family: palatino;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 12px;
        }
        summary:hover{
            background-color: #5535c9;
            color: #ffffff;
            padding: 10px 12px;
        }
    </style>
</head>
<body style="background-image: url(https://media.istockphoto.com/vectors/black-background-vector-id1166313278?k=6&m=1166313278&s=612x612&w=0&h=qGRNtZlY70eW-cs-pvT44oQfnujWLwNd7wXM0WvPryE=);">
    <h1>
        <center><font color="purple">
            List of All Shortcut Keys in Windows <br> with Usage
        </font></center>
    </h1>
    <font color="white"> <br>
    <ol>
        <details>
            <summary>
                Alt+F4
            </summary>
            <p>It is used to turn off any software or whole computer. </p>
        </details>
        <details>
            <summary>
                Ctrl+W
            </summary>
            <p>It is used to turn off a tab of a browser like chrome, edge, firefox etc. </p>
        </details>
        <details>
            <summary>
                Ctrl+C
            </summary>
            <p>It is used for copying the selected text or any other objects. The text/object will be copied to the <i>Clipboard</i>.</p>
        </details>
        <details>
            <summary>
                Ctrl+X
            </summary>
            <p>It is used to cut selected text and save it to <i>clipboard</i></p>
        </details>
        <details>
            <summary>
                Ctrl+V
            </summary>
            <p>It is used for pasting the text/object which is copied to clipboard. This is mostly used with <i>Ctrl + C</i> or <i>Ctrl + x</i>.</p>
        </details>
    </ol>
    </font>
</body>
</html>